CA_ROOT_PWD=HeyProd1234
CA_KEY='root.key'
CA_ROOT='root.pem'
SERVER_CRT_KEY_PWD=Walah1234
SERVER_P12_PWD=bahbah1234
SERVER_KEY='app.key'
SERVER_KEY_DEC='app-dec.key'
SERVER_CRT='app.crt'
SERVER_CSR='app.csr'
SERVER_P12='app.p12'

POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PWD=postgres
POSTGRES_USER_KEYCLOAK_PWD=keycloak

KEYCLOAK_ADMIN_NAME=admin
KEYCLOAK_ADMIN_PWD=admin
KEYCLOAK_REALM_NAME=hey-prod
KEYCLOAK_CLIENT_PWD=rRPEZFMEdh4jrNZY4rlSRwCMrBPuhwCE
KEYCLOAK_CLIENT_ID=hey-prod